﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TODO_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblToDo">
          <Key>
            <PropertyRef Name="ToDoId" />
          </Key>
          <Property Name="ToDoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TTitle" Type="varchar" MaxLength="250" />
          <Property Name="TSummary" Type="varchar" MaxLength="1000" />
          <Property Name="dateCompleted" Type="date" />
          <Property Name="dateCreated" Type="date" />
          <Property Name="RS" Type="tinyint" />
          <Property Name="dateEdited" Type="date" />
          <Property Name="dateRemoved" Type="date" />
        </EntityType>
        <Function Name="usp_DeleteTaskInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ToDoID" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_GetTaskInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ToDoID" Type="int" Mode="In" />
        </Function>
        <Function Name="usp_GetTaskInfoAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="usp_PostTaskInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="TTitle" Type="varchar" Mode="In" />
          <Parameter Name="TSummary" Type="varchar" Mode="In" />
          <Parameter Name="dateCompleted" Type="date" Mode="In" />
        </Function>
        <Function Name="usp_PutTaskInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ToDoID" Type="int" Mode="In" />
          <Parameter Name="TTitle" Type="varchar" Mode="In" />
          <Parameter Name="TSummary" Type="varchar" Mode="In" />
          <Parameter Name="dateCompleted" Type="date" Mode="In" />
        </Function>
        <EntityContainer Name="TODO_DBModelStoreContainer">
          <EntitySet Name="tblToDo" EntityType="Self.tblToDo" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TODO_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tblToDo">
          <Key>
            <PropertyRef Name="ToDoId" />
          </Key>
          <Property Name="ToDoId" Type="Int32" Nullable="false" />
          <Property Name="TTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="TSummary" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="dateCompleted" Type="DateTime" Precision="0" />
          <Property Name="dateCreated" Type="DateTime" Precision="0" />
          <Property Name="RS" Type="Byte" />
          <Property Name="dateEdited" Type="DateTime" Precision="0" />
          <Property Name="dateRemoved" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityContainer Name="TODO_DBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblToDoes" EntityType="Self.tblToDo" />
          <FunctionImport Name="usp_DeleteTaskInfo" ReturnType="Collection(TODO_DBModel.usp_DeleteTaskInfo_Result)">
          <Parameter Name="ToDoID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_GetTaskInfo" ReturnType="Collection(TODO_DBModel.usp_GetTaskInfo_Result)">
          <Parameter Name="ToDoID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="usp_GetTaskInfoAll" ReturnType="Collection(TODO_DBModel.usp_GetTaskInfoAll_Result)" />
          <FunctionImport Name="usp_PostTaskInfo" ReturnType="Collection(TODO_DBModel.usp_PostTaskInfo_Result)">
            <Parameter Name="TTitle" Mode="In" Type="String" />
            <Parameter Name="TSummary" Mode="In" Type="String" />
            <Parameter Name="dateCompleted" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="usp_PutTaskInfo" ReturnType="Collection(TODO_DBModel.usp_PutTaskInfo_Result)">
            <Parameter Name="ToDoID" Mode="In" Type="Int32" />
            <Parameter Name="TTitle" Mode="In" Type="String" />
            <Parameter Name="TSummary" Mode="In" Type="String" />
            <Parameter Name="dateCompleted" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="usp_DeleteTaskInfo_Result">
          <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
          <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
          <Property Type="Int32" Name="ErrorState" Nullable="true" />
          <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="ErrorLine" Nullable="true" />
          <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
        </ComplexType>
        <ComplexType Name="usp_GetTaskInfo_Result">
          <Property Type="Int32" Name="ToDoId" Nullable="false" />
          <Property Type="String" Name="TTitle" Nullable="true" MaxLength="250" />
          <Property Type="String" Name="TSummary" Nullable="true" MaxLength="1000" />
          <Property Type="DateTime" Name="dateCompleted" Nullable="true" />
          <Property Type="DateTime" Name="dateCreated" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_GetTaskInfoAll_Result">
          <Property Type="Int32" Name="ToDoId" Nullable="false" />
          <Property Type="String" Name="TTitle" Nullable="true" MaxLength="250" />
          <Property Type="String" Name="TSummary" Nullable="true" MaxLength="1000" />
          <Property Type="DateTime" Name="dateCompleted" Nullable="true" />
          <Property Type="DateTime" Name="dateCreated" Nullable="true" />
        </ComplexType>
        <ComplexType Name="usp_PostTaskInfo_Result">
          <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
          <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
          <Property Type="Int32" Name="ErrorState" Nullable="true" />
          <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="ErrorLine" Nullable="true" />
          <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
        </ComplexType>
        <ComplexType Name="usp_PutTaskInfo_Result">
          <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
          <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
          <Property Type="Int32" Name="ErrorState" Nullable="true" />
          <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="ErrorLine" Nullable="true" />
          <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TODO_DBModelStoreContainer" CdmEntityContainer="TODO_DBEntities">
          <EntitySetMapping Name="tblToDoes">
            <EntityTypeMapping TypeName="TODO_DBModel.tblToDo">
              <MappingFragment StoreEntitySet="tblToDo">
                <ScalarProperty Name="ToDoId" ColumnName="ToDoId" />
                <ScalarProperty Name="TTitle" ColumnName="TTitle" />
                <ScalarProperty Name="TSummary" ColumnName="TSummary" />
                <ScalarProperty Name="dateCompleted" ColumnName="dateCompleted" />
                <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
                <ScalarProperty Name="RS" ColumnName="RS" />
                <ScalarProperty Name="dateEdited" ColumnName="dateEdited" />
                <ScalarProperty Name="dateRemoved" ColumnName="dateRemoved" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="usp_DeleteTaskInfo" FunctionName="TODO_DBModel.Store.usp_DeleteTaskInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TODO_DBModel.usp_DeleteTaskInfo_Result">
                <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
                <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
                <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
                <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
                <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
                <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_GetTaskInfo" FunctionName="TODO_DBModel.Store.usp_GetTaskInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TODO_DBModel.usp_GetTaskInfo_Result">
                <ScalarProperty Name="ToDoId" ColumnName="ToDoId" />
                <ScalarProperty Name="TTitle" ColumnName="TTitle" />
                <ScalarProperty Name="TSummary" ColumnName="TSummary" />
                <ScalarProperty Name="dateCompleted" ColumnName="dateCompleted" />
                <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_GetTaskInfoAll" FunctionName="TODO_DBModel.Store.usp_GetTaskInfoAll">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TODO_DBModel.usp_GetTaskInfoAll_Result">
                <ScalarProperty Name="ToDoId" ColumnName="ToDoId" />
                <ScalarProperty Name="TTitle" ColumnName="TTitle" />
                <ScalarProperty Name="TSummary" ColumnName="TSummary" />
                <ScalarProperty Name="dateCompleted" ColumnName="dateCompleted" />
                <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_PostTaskInfo" FunctionName="TODO_DBModel.Store.usp_PostTaskInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TODO_DBModel.usp_PostTaskInfo_Result">
                <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
                <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
                <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
                <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
                <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
                <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="usp_PutTaskInfo" FunctionName="TODO_DBModel.Store.usp_PutTaskInfo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TODO_DBModel.usp_PutTaskInfo_Result">
                <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
                <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
                <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
                <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
                <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
                <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>